In [213]:
import pandas as pd
import numpy as np

In [214]:
df_pop=pd.read_csv('행정동별_생활인구_수정본.csv',encoding='utf-8')

In [215]:
#생활인구 df 정제
df_pop.columns

Index(['Unnamed: 0', '기준일ID', '시간대구분', '행정동코드', '총생활인구수', '행정동'], dtype='object')

In [216]:
df_pop.drop(['Unnamed: 0', '기준일ID', '시간대구분'], axis=1,inplace=True)

In [217]:
df_pop

        행정동코드      총생활인구수     행정동
0    11590520  15392.3606  노량진제2동
1    11110700   6766.6507   숭인제1동
2    11650550   1944.7150    반포본동
3    11650580  17357.3845    반포3동
4    11560710  20246.6744   대림제2동
..        ...         ...     ...
419  11470540  21687.6749     목4동
420  11740685  56597.5455      길동
421  11500611  33165.7067   발산제1동
422  11215810  36194.0265     광장동
423  11560550  22589.9182   당산제1동

[424 rows x 3 columns]

In [218]:
df_one=pd.read_csv('1인가구_행정동.csv', encoding='utf-8')

In [219]:
df_one

     자치구   행정동   1인가구
0    종로구    소계  25983
1    종로구   사직동   1487
2    종로구   삼청동    380
3    종로구   부암동   1129
4    종로구   평창동   1302
..   ...   ...    ...
445  강동구  둔촌1동      6
446  강동구  둔촌2동   2389
447  강동구  암사1동   4551
448  강동구  천호2동   6378
449  강동구    길동   6909

[450 rows x 3 columns]

In [220]:
df_one=df_one.loc[df_one['행정동']!='소계']

In [221]:
df_one.index=range(425)

In [222]:
df_one

     자치구   행정동  1인가구
0    종로구   사직동  1487
1    종로구   삼청동   380
2    종로구   부암동  1129
3    종로구   평창동  1302
4    종로구   무악동   494
..   ...   ...   ...
420  강동구  둔촌1동     6
421  강동구  둔촌2동  2389
422  강동구  암사1동  4551
423  강동구  천호2동  6378
424  강동구    길동  6909

[425 rows x 3 columns]

In [223]:
#두 데이터 합치기
df_merged=df_pop.merge(df_one, how='outer',on='행정동')

In [224]:
df_merged  #두 데이터 프레임 행정동 이름 표기 방식이 달라서 변경해줘야됨..

          행정동코드      총생활인구수     행정동  자치구    1인가구
0    11590520.0  15392.3606  노량진제2동  NaN     NaN
1    11110700.0   6766.6507   숭인제1동  NaN     NaN
2    11650550.0   1944.7150    반포본동  서초구   354.0
3    11650580.0  17357.3845    반포3동  서초구   910.0
4    11560710.0  20246.6744   대림제2동  NaN     NaN
..          ...         ...     ...  ...     ...
598         NaN         NaN    성내3동  강동구  3134.0
599         NaN         NaN    둔촌1동  강동구     6.0
600         NaN         NaN    둔촌2동  강동구  2389.0
601         NaN         NaN    암사1동  강동구  4551.0
602         NaN         NaN    천호2동  강동구  6378.0

[603 rows x 5 columns]

In [225]:
# 제1,2,3동-> 1,2,3동 으로 이름 바꾸기
for i in range(424):
    if any(num in df_pop['행정동'][i] for num in ['1','2','3','4','5','6','7','8','9','10']):
        df_pop['행정동'][i] = df_pop['행정동'][i].replace('제','')

C:\Users\김다은\AppData\Local\Temp\ipykernel_14704\3800406936.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pop['행정동'][i] = df_pop['행정동'][i].replace('제','')

In [226]:
df_pop

        행정동코드      총생활인구수    행정동
0    11590520  15392.3606  노량진2동
1    11110700   6766.6507   숭인1동
2    11650550   1944.7150   반포본동
3    11650580  17357.3845   반포3동
4    11560710  20246.6744   대림2동
..        ...         ...    ...
419  11470540  21687.6749    목4동
420  11740685  56597.5455     길동
421  11500611  33165.7067   발산1동
422  11215810  36194.0265    광장동
423  11560550  22589.9182   당산1동

[424 rows x 3 columns]

In [227]:
df_merged=df_pop.merge(df_one, how='outer', on='행정동')

In [228]:
df_merged.loc[df_merged['행정동코드'].isnull() | df_merged['1인가구'].isnull()]   # 수작업으로 처리

          행정동코드      총생활인구수   행정동   자치구    1인가구
78   11410640.0  16680.4094   홍3동   NaN     NaN
170  11410655.0  10784.2793   홍2동   NaN     NaN
181  11410620.0  25445.9574   홍1동   NaN     NaN
426         NaN         NaN  홍제1동  서대문구  2736.0
427         NaN         NaN  홍제3동  서대문구  2027.0
428         NaN         NaN  홍제2동  서대문구  1443.0
429         NaN         NaN    항동   구로구  1358.0

In [204]:
df_merged.to_csv('null값확인.csv',index=False)

In [151]:
df_merged.to_csv('행정동_인구수_1인가구.csv', index=False)

In [201]:
pd.set_option('display.max_rows', 20)

In [209]:
df_merged=pd.read_csv('행정동_인구수_1인가구.csv', encoding='utf-8')